apiVersion: v2
appVersion: "1.0"
description: Onboarder
name: onboarder
version: 1.0.0
home: https://www.g5devops.com/
icon: https://dalton.g5marketingcloud.com/assets/dalton-logo-06cd10f3787f9e8611772a2d29005dd9d9ff28103d627629aa21fe4989370dc9.jpg
sources:
  - https://github.com/g5search/g5-client-onboarder
dependencies:
  - name: node-web-service
    version: "0.1.0"
    repository: "@g5-multiverse-helm3-repositories"
